syntax = "v1"

// ------------------------------ Import Start ------------------------------

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom import start]

//[custom import end]

// ------------------------------ Struct Start ------------------------------

//------------------

//
type Activity {
  Id int64 `json:"id"`
  Uuid string `json:"uuid"`
  Name string `json:"name"`
  Status int64 `json:"status"`
}

//添加请求
type AddActivityReq {
  Name string `json:"name"`
  Status int64 `json:"status"`
}

//更新请求
type PutActivityReq {
  Id int64 `json:"id"`
  Uuid string `json:"uuid"`
  Name string `json:"name"`
  Status int64 `json:"status"`
}

//删除请求
type DelActivityReq {
  Id int64 `json:"id"`  // ID
}

//获取请求
type GetActivityReq {
  Id int64 `form:"id"`  // ID
}

//获取列表请求
type GetActivityListReq {
  PageSize int64 `form:"pageSize,optional,default=20"`  // 页面容量，默认20，可选
  Page int64 `form:"page,optional,default=1"`  // 当前页码，默认1，可选
  Current int64 `form:"current,optional,default=1"`  // 当前页码，默认1，用于对接umijs，可选
  Keyword string `form:"keyword,optional"`  // 关键词，可选
  Id int64 `form:"id,optional,default=-1"`
  Uuid string `form:"uuid,optional"`
  Name string `form:"name,optional"`
  Status int64 `form:"status,optional,default=-1"`
}

//获取枚举请求
type GetActivityEnumsReq {
  ParentId int64 `form:"parentId,optional,default=-1"`  // 父级ID
}

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom struct start]

//[custom struct end]

// ------------------------------ Service Start ------------------------------
@server(
  jwt: Auth
  group: activity
  middleware: AuthMiddleware
  prefix: api/activity
)
service luckydraw-api {

  @doc "添加 基础API"
  @handler AddActivity
  post /(AddActivityReq) returns (BaseResp)

  @doc "更新 基础API"
  @handler PutActivity
  put /(PutActivityReq) returns (BaseResp)

  @doc "获取 基础API"
  @handler GetActivity
  get /(GetActivityReq) returns (BaseResp)

  @doc "删除 基础API"
  @handler DelActivity
  delete /(DelActivityReq) returns (BaseResp)

  @doc "获取列表 基础API"
  @handler GetActivityList
  get /list(GetActivityListReq) returns (BaseResp)

  @doc "获取枚举列表 基础API"
  @handler GetActivityEnums
  get /enums(GetActivityEnumsReq) returns (BaseResp)

}

// The content in this block will not be updated
// 此区块内的内容不会被更新
//[custom service start]

//[custom service end]
